<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <link href='../packages/core/main.css' rel='stylesheet' />
    <link href='../packages/daygrid/main.css' rel='stylesheet' />
    <link href='../packages/timegrid/main.css' rel='stylesheet' />
    <link href='../packages/list/main.css' rel='stylesheet' />
    <script src='../packages/core/main.js'></script>
    <script src='../packages/interaction/main.js'></script>
    <script src='../packages/daygrid/main.js'></script>
    <script src='../packages/timegrid/main.js'></script>
    <script src='../packages/list/main.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


    <div id="calendarEl"></div>

    <script>



        var test_func = function (arg) {
            console.log(arg)
        }

        function draw_calendar(eve_arr) {
            var calendar = new FullCalendar.Calendar(calendarEl, {
                plugins: ['interaction', 'dayGrid', 'timeGrid'],
                header: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'dayGridMonth'
                },
                selectable: true,
                selectMirror: true,
                // select: function (arg) {
                //     console.log(arg)
                // },
                select: test_func,
                // defaultDate: '2019-10-12',
                navLinks: true, // can click day/week names to navigate views
                businessHours: true, // display business hours
                businessHours: [ // specify an array instead
                    {
                        daysOfWeek: [1, 2, 3, 4, 5, 6], // Monday, Tuesday, Wednesday
                        // startTime: '08:00', // 8am
                        // endTime: '18:00' // 6pm
                        color: '#ff9f89'
                    }
                ],
                editable: true,
                events: eve_arr
                , selectOverlap: function (event) {
                    // return event.rendering === 'background';
                    console.log(event)


                }
            });

            calendar.on('dateClick', function (info) {
                console.log('clicked on ' + info);
            });

            calendar.on('selectionInfo', function (info) {
                console.log('info  :' + info);
            });

            calendar.render();
        }


        $(document).ready(function () {



            $.getJSON('event_data.json', function (data) {

                var eve_arr = [];

                console.log(data);
                // adj_json = data
                console.log(data.pre_update)
                eve_arr = data.pre_update
                eve_arr = eve_arr.concat(data.time_adj)
                eve_arr = eve_arr.concat(data.holiday_sp)
                console.log(eve_arr);

                draw_calendar(eve_arr);


            });

        });





    </script>
    <style>
        body {
            margin: 40px 10px;
            padding: 0;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            font-size: 14px;
        }

        #calendarEl {
            max-width: 900px;
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <div id='calendar'></div>

</body>

</html>